#MyEclipse Usage Data
<<<<<<< HEAD
#Wed Oct 04 20:25:55 KST 2017
=======
#Thu Oct 05 18:37:35 KST 2017
>>>>>>> 8b789f69036cc19c91dc16f2a97f969194b35344
misc/points/total=0
misc/install-id=52ff5ac5-2f38-4272-b41b-4b692679c29d
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=8
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=2
misc/timestamp=2017. 10. 4 \uC624\uC804 11\:25\:55
view/org.eclipse.debug.ui.VariableView=7
=======
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=4
view/org.eclipse.jdt.ui.PackageExplorer=7
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=2
misc/timestamp=2017. 10. 5 \uC624\uC804 9\:37\:35
view/org.eclipse.debug.ui.VariableView=20
>>>>>>> 8b789f69036cc19c91dc16f2a97f969194b35344
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/4.7.1.M20170906-1700=1
<<<<<<< HEAD
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
devstyle/state/editorColor/Sublime_Text_2=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-19955704
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF965108F6B8510528
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
=======
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
devstyle/state/editorColor/Sublime_Text_2=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-19955704
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f3B6e30D508C43D06D
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
>>>>>>> 8b789f69036cc19c91dc16f2a97f969194b35344
devstyle/state/inlinesearch=1
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=1
=======
bundle/com.genuitec.eclipse.theming.scrollbar=5
>>>>>>> 8b789f69036cc19c91dc16f2a97f969194b35344
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ContentOutline=13
misc/period=1341071
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
=======
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
misc/period=7925453
view/org.eclipse.ui.views.ContentOutline=14
view/org.eclipse.ui.console.ConsoleView=64
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=5
>>>>>>> 8b789f69036cc19c91dc16f2a97f969194b35344
