#MyEclipse Usage Data
#Sun Oct 08 22:58:19 KST 2017
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
misc/product/org.eclipse.epp.package.java.product=1
misc/workspace_hash=-19955704
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=af65103aa4916850792829d397decccf2b581ab0
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2017. 10. 8 \uC624\uD6C4 1\:58\:19
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=151
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=52ff5ac5-2f38-4272-b41b-4b692679c29d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
misc/eclipseVersion/4.7.0.I20170612-0950=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
view/org.eclipse.debug.ui.VariableView=28
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=5956902
view/org.eclipse.jdt.ui.PackageExplorer=24
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
misc/points/total=0
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=8
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1f3B6e30D508C43D06D
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.views.ContentOutline=28
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.console.ConsoleView=94
