#MyEclipse Usage Data
#Sat Oct 07 19:16:21 KST 2017
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=-19955704
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=8b789f69036cc19c91dc16f2a97f969194b35344
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=3
misc/timestamp=2017. 10. 7 \uC624\uC804 10\:16\:21
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=135
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=cd34b7ae-2677-482e-9083-9cd5d3bbd88b
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/eclipseVersion/4.7.0.I20170612-0950=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=4
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.modernweb.startup=3
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
view/org.eclipse.debug.ui.VariableView=28
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=6795633
view/org.eclipse.jdt.ui.PackageExplorer=19
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
misc/points/total=0
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=5
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1fF965108F6B8510528
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.console.ConsoleView=90
view/org.eclipse.ui.views.ContentOutline=25
bundle/com.genuitec.eclipse.monitor=3
