#MyEclipse Usage Data
#Sun Oct 15 17:28:51 KST 2017
<<<<<<<=HEAD
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-19955704
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
devstyle/state/disabled=1
view/org.eclipse.jdt.ui.JavadocView=1
>>>>>>>=af65103aa4916850792829d397decccf2b581ab0
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2017. 10. 15 \uC624\uC804 8\:28\:51
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=cd34b7ae-2677-482e-9083-9cd5d3bbd88b
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
misc/eclipseVersion/4.7.0.I20170612-0950=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=28
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
view/org.eclipse.debug.ui.VariableView=90
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/period=10682830
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
misc/points/total=0
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=8
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1fF965108FCB8510528
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.views.ContentOutline=30
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=183
