#MyEclipse Usage Data
#Wed Oct 04 20:25:55 KST 2017
misc/points/total=0
misc/install-id=cd34b7ae-2677-482e-9083-9cd5d3bbd88b
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=8
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=2
misc/timestamp=2017. 10. 4 \uC624\uC804 11\:25\:55
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion/4.7.1.M20170906-1700=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
devstyle/state/editorColor/Sublime_Text_2=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-19955704
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF965108F6B8510528
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ContentOutline=13
misc/period=1341071
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
