#MyEclipse Usage Data
#Sun Dec 03 00:00:28 KST 2017
=\=\=\=\=\=\=
misc/has_license=false
misc/arch=x86_64
misc/install-id=88abd010-7f73-45da-aa70-f5d60294754e
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemUID=afae1cc117bc9dce1d4711a99b44754a
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=280
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2017. 12. 2. \uC624\uD6C4 3\:00\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=91
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.theming.scrollbar=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.inlinesearch=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/points/current=0
devstyle/state/editorColor/Sublime_Text_2=1
view/org.eclipse.debug.ui.VariableView=125
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3983318
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.1.M20170906-1700=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=2
misc/systemId=1f5065108F62E1D0528
bundle/com.genuitec.eclipse.meexplorer=2
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=15.0.0.201711281850
view/org.eclipse.ui.views.ContentOutline=30
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
misc/eclipseVersion/4.7.0.I20170612-0950=1
misc/productType/darkest-dark=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
>>>>>>>=af65103aa4916850792829d397decccf2b581ab0
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.startup=2
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=8
bundle/com.genuitec.eclipse.modernweb.startup=3
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-19955704
misc/locale=ko_KR
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=4
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
view/org.eclipse.debug.ui.DebugView=6
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=3
